# NDT-Master

./: README.md
NDT-Master/: NDT-Master.sln
NDT-Master/NDT.Infra.Data/: NDT.Infra.Data.csproj
NDT-Master/NDT.Infra.Data/Context/: NdtDbContext.cs
NDT-Master/NDT.Infra.Data/Migrations/: 20210126191455_clientModel.Designer.cs  20210126191455_clientModel.cs  20210127084258_SeedClient.Designer.cs  20210127084258_SeedClient.cs  20210208111744_insert menuitem.Designer.cs  20210208111744_insert menuitem.cs  20210209155443_add idenity.Designer.cs  20210209155443_add idenity.cs  20210219195750_project model.Designer.cs  20210219195750_project model.cs  NdtDbContextModelSnapshot.cs
NDT-Master/NDT.Infra.Data/Repositories/: ClientRepository.cs  GenericRepository.cs  IClientRepository.cs  MenuRepository.cs
NDT-Master/NDT.Infra.IOC/: DependencyContainer.cs  NDT.Infra.IOC.csproj
NDT-Master/NDT.Infra.IOC/Properties/: AssemblyInfo.cs
NDT-Master/NDTManagement.MVC/: NDTManagement.MVC.csproj  Program.cs  Startup.cs  appsettings.json  web.config
NDT-Master/NDTManagement.MVC/Component/: MenuComponent.cs
NDT-Master/NDTManagement.MVC/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  LoginController.cs  ProjectController.cs
NDT-Master/NDTManagement.MVC/Data/: ApplicationDbContext.cs
NDT-Master/NDTManagement.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NDT-Master/NDTManagement.MVC/Models/: ErrorViewModel.cs
NDT-Master/NDTManagement.MVC/Properties/: launchSettings.json
NDT-Master/NDTManagement.MVC/Views/: _ViewImports.cshtml
NDT-Master/NDTManagement.MVC/Views/Account/: Login.cshtml  Register.cshtml
NDT-Master/NDTManagement.MVC/Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  ShowClients.cshtml
NDT-Master/NDTManagement.MVC/Views/Home/: Index.cshtml
NDT-Master/NDTManagement.MVC/Views/Project/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NDT-Master/NDTManagement.MVC/Views/Shared/: Login.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml
(+21 files in other folders)
