<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDT.Application\NDT.Application.csproj" />
    <ProjectReference Include="..\NDT.Domain\NDT.Domain.csproj" />
    <ProjectReference Include="..\NDT.Infra.Data\NDT.Infra.Data.csproj" />
  </ItemGroup>

</Project>
